<?xml version='1.0'?>
<workbook>
	<preferences>
		<color-palette name='NHS Digital Primary Colours' type='regular' >
			<color>#FFFFFF</color>
			<color>#0072CE</color>
			<color>#005EB8</color>
			<color>#003087</color>
			<color>#FAE100</color>
			<color>#425563</color>
			<color>#768692</color>
			<color>#E8EDEE</color>
		</color-palette>

		<color-palette name='NHS Digital Secondary Colours' type='regular' >
			<color>#CCE3F5</color>
			<color>#E5F1FA</color>
			<color>#EDF1F1</color>
			<color>#F6F8F8</color>
			<color>#FEF9CC</color>
			<color>#FEFCE5</color>
		</color-palette>

		<color-palette name='NHS Digital Maps Colour Palette' type='regular' >
			<color>#001843</color>
			<color>#003087</color>
			<color>#1E6EFF</color>
			<color>#699EFF</color>
			<color>#B4D0FF</color>			
		</color-palette>


		<color-palette name="NHS Digital Maps Colour Palette Diverging" type="ordered-diverging" >
			<color>#B4D0FF</color>	
			<color>#699EFF</color>
			<color>#1E6EFF</color>
			<color>#003087</color>
			<color>#001843</color>		
		</color-palette>

		<color-palette name='NHS Digital Chart Colour Palette' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>
			<color>#99C7EB</color>
			<color>#919EA8</color>
			<color>#DDE1E4</color>			
		</color-palette>


		<color-palette name='Core NHS Colours' type='regular' >
			<color>#005EB8</color>
			<color>#FFFFFF</color>	
		</color-palette>


		<color-palette name='Level 1: NHS Blues' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>	
			<color>#0072CE</color>	
			<color>#41B6E6</color>	
			<color>#00A9CE</color>	
		</color-palette>

		<color-palette name='Level 2: NHS Neutrals' type='regular' >
			<color>#231f20</color>
			<color>#425563</color>	
			<color>#768692</color>	
			<color>#E8EDEE</color>	
			<color>#FFFFFF</color>	
		</color-palette>


		<color-palette name='Level 3: NHS Support Greens' type='regular' >
			<color>#006747</color>
			<color>#009639</color>	
			<color>#78BE20</color>	
			<color>#00A499</color>	
		</color-palette>



		<color-palette name='Level 4: NHS Highlights' type='regular' >
			<color>#330072</color>
			<color>#7C2855</color>
			<color>#AE2573</color>
			<color>#8A1538</color>
			<color>#DA291C</color>			
			<color>#ED8B00</color>		
			<color>#FFB81C</color>		
			<color>#FAE100</color>			
		</color-palette>


	</preferences>
</workbook>
