<?xml version='1.0'?>
<workbook>
	<preferences>
		<color-palette name='NHS Digital' type='regular' >
			<color>#003087</color>
			<color>#ED8B00</color>
			<color>#00A499</color>
			<color>#AE2573</color>
			<color>#005EB8</color>
			<color>#DA291C</color>
			<color>#666666</color>
			<color>#f5f5f5</color>
		</color-palette>

		<color-palette name='PLICS' type='regular' >
			<color>#003087</color>
			<color>#ED8B00</color>
			<color>#DA291C</color>
			<color>#00A499</color>
			<color>#AE2573</color>
			<color>#005EB8</color>
			<color>#666666</color>
			<color>#f5f5f5</color>
		</color-palette>


	</preferences>
</workbook>
