<?xml version='1.0'?>
<workbook>
	<preferences>


		<color-palette name='Core NHS England England Colours' type='regular' >
			<color>#005EB8</color>
			<color>#FFFFFF</color>	
		</color-palette>


		<color-palette name='Level 1: NHS England Blues' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>	
			<color>#0072CE</color>	
			<color>#41B6E6</color>	
			<color>#00A9CE</color>	
		</color-palette>

		<color-palette name='Level 2: NHS England Neutrals' type='regular' >
			<color>#231f20</color>
			<color>#425563</color>	
			<color>#768692</color>	
			<color>#E8EDEE</color>	
			<color>#FFFFFF</color>	
		</color-palette>


		<color-palette name='Level 3: NHS England Support Greens' type='regular' >
			<color>#006747</color>
			<color>#009639</color>	
			<color>#78BE20</color>	
			<color>#00A499</color>	
		</color-palette>

		<color-palette name='Level 4: NHS England Highlights' type='regular' >
			<color>#330072</color>
			<color>#7C2855</color>
			<color>#AE2573</color>
			<color>#8A1538</color>
			<color>#DA291C</color>			
			<color>#ED8B00</color>		
			<color>#FFB81C</color>		
			<color>#FAE100</color>			
		</color-palette>

		<color-palette name='NHS England Multiple #1' type='regular' >
			<color>#003087</color>
			<color>#005EB8</color>	
			<color>#0072CE</color>	
			<color>#41B6E6</color>	
			<color>#00A9CE</color>	
			<color>#006747</color>
			<color>#009639</color>	
			<color>#78BE20</color>	
			<color>#00A499</color>	
			<color>#330072</color>
			<color>#7C2855</color>
			<color>#AE2573</color>
			<color>#8A1538</color>
			<color>#DA291C</color>			
			<color>#ED8B00</color>		
			<color>#FFB81C</color>		
			<color>#FAE100</color>			
		</color-palette>

		<color-palette name='NHS England Multiple #2' type='regular' >
			<color>#003087</color>
			<color>#002d88</color>
			<color>#0071d1</color>	
			<color>#39b5e8</color>	
			<color>#01a9d0</color>	
			<color>#748694</color>	
			<color>#e7ecef</color>
			<color>#006847</color>	
			<color>#009633</color>	
			<color>#77c001</color>	
			<color>#00a499</color>
			<color>#231f20</color>
			<color>#425564</color>
			<color>#320073</color>
			<color>#7d2756</color>			
			<color>#b11f74</color>		
			<color>#8c1237</color>		
			<color>#dd2509</color>
			<color>#f08c00</color>
			<color>#ffb901</color>
			<color>#fbe201</color>
	
		</color-palette>


		<color-palette name="NHS England Blues Palette Diverging" type="ordered-diverging" >
			<color>#FFFFFF</color>	
			<color>#0072CE</color>
			<color>#003087</color>		
		</color-palette>


	</preferences>
</workbook>
